@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

/* para que no se vea el icono de menu ni checkbox*/

.menu-button {
    display: none;
}

.menu-toggle {
    display: none;
}

.hero-img-tablet{
    display: none;
}

.hero-img-mobile  {
    display: none;
}

.hero-img-mobile2 {
    display: none;
}


/*------------------------header---------------------*/

header {
    background-color:#FBF8CC;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

nav ul {
    display: flex;
    gap: 100px;
}

nav ul li a {
    color: #CFBAF0;
    padding: 10px;
    border-radius: 30px;
    font-size: 20px;
}

nav ul li a:hover {
    color:#ffffff ;
    background-color: #CFBAF0;
    padding: 10px;
    border-radius: 30px;
    transition: all .3s;
}

/*---------------------hero--------------------------*/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}

.hero_text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
    
}

.hero_text h1 {
    font-weight: 800;
    font-size: 2rem;
}

.hero_text p {
    font-size: 400;
    font-size: 20px;  
}

.text_btns {
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;  
 }
 
 .btn {
     color: #ffffff;
     background-color:#F1C0E8;
     padding: 10px;
     border-radius: 30px;
    
 }
 
 .btn:hover {
     background-color: #ffffff;
     color: #CFBAF0;
     padding: 10px;
     border: solid 1px #CFBAF0;
     border-radius: 30px;
     transition: all .3s;
 }

 .hero-img {
    max-width: 500px;
 }

 /*-------------------section 1---------------------------*/

 .section-1 {
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
}

.section-1 p {
    background-color: #f1c0e842;
    font-weight: 400;
    font-size: 20px; 
}

/*-------------------section 2----------------------------*/

.section-2 {
    padding: 50px;
}

.section-2 h2 {
    text-align: center;
    margin-bottom: 20px;
}
.section-2 p {
    text-align: center;
    margin-bottom: 40px;
}
.card-container {
    display: flex;
    gap: 50px;  
}
.card {
    text-align: center;
}
.card h3 {
    margin-bottom: 20px;
}

.info-card {
margin-bottom: 20px;
}

/*-------------------section 3-----------------------------*/

.section-3 {
    padding: 50px;
}

.section-3 h2 {
    text-align: center;
    margin-bottom: 20px;
}
.section-3 p {
    text-align: center;
    margin-bottom: 40px;
}

/*-------------------section 4-----------------------------*/
.section-4 {
    padding: 50px;
}

.section-4 h2 {
    text-align: center;
    margin-bottom: 20px;
}
.section-4 p {
    text-align: center;
    margin-bottom: 40px;
}
.proyecto-card {
    width: 100%;
}



/* ------------------------------responsive tablet----------------------------------- */

@media (max-width: 850px) {
    .logo {
        width: 175px; 
    }

    nav ul {
        gap: 60px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero .hero_text {
        max-width: 1000px;
        text-align: center;
        gap: 40px;
    }

    .hero-imagenes {
        display: flex;
        gap: 20px;
    }
    .hero-img {
        display: none;
    }

    .hero-img-tablet {
        display:flex;
        width: 300px; 
    }
}

/* -----------------------------responsive mobile ----------------------------*/

@media (max-width: 580px){

    header {
        position: fixed;
        width: 100%;
    }
 
    .menu-button{
        display: block; 
    }

    ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#fbf8ccef;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;  
    }
    
    nav ul li {
        padding: 15px 0;
    }

    nav ul li a {
        font-size: 20px;
    }

#menu-toggle:checked ~ ul {
    left:0;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 0 20px;   
}

.hero_text {
    gap: 50px;
}

.hero-img-tablet {
    display: none;
}

.hero-img-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin-top: 80px; 
}

.hero-img-mobile2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.section-1 p {
    margin-top: 50px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 300px;
}
}